akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9000
}

services {
  ip-api {
    host = "ip-api.com"
    port = 80
  }

  cassandra {
    port: 9042

    hosts: [
      "127.0.0.1"
    ]

    keyspace: "KEYSPACE"
  }
}